spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=admin
spring.datasource.password=admin

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8081
my.host = mylocalhost